# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
	color_good = "#8abeb7"
	color_bad = "#cc6666"
	color_degraded = "#F0C674"
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
#order += "ethernet _first_"
order += "disk /"
order += "cpu_temperature 1"
order += "cpu_temperature 2"
order += "cpu_temperature 3"
order += "cpu_usage"
order += "volume master"
order += "battery all"
order += "load"
order += "tztime local"

volume master {
#	format = " ♪: %volume  " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
	format = "♪: %volume"
}

wireless _first_ {
        format_up = "W:%quality at %essid - %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "CPU : %usage"
}

disk "/" {
        format = "%avail"
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees° "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp3_input"
	max_threshold = 95
}
